# misc-java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jcleary/: Test.java
src/main/java/com/jcleary/annotations/: Hack.java
src/main/java/com/jcleary/annotations/processors/: ElementTypePair.java  HackProcessor.java
src/main/java/com/portalsoup/annotations/: Hack.java
src/main/java/com/portalsoup/annotations/processors/: HackProcessor.java
src/main/resources/META_INF/services/: javax.annotation.processing.Processor
src/test/java/com/jcleary/annotations/processors/: Compiler.java  HackProcessorTest.java  ProcessorWrapper.java  SourceFile.java  ToStringMatcher.java
